{
  "name": "Huxtable",
  "version": "1.0.0",
  "description": "A grid library to present tabular data",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MyPureCloud/Huxtable.git"
  },
  "keywords": [
    "Table",
    "Data"
  ],
  "author": "Interactive Intelligence",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyPureCloud/Huxtable/issues"
  },
  "homepage": "https://github.com/MyPureCloud/Huxtable",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-notify": "^0.4.1",
    "load-grunt-config": "^0.16.0",
    "time-grunt": "^1.1.0"
  }
}
