{
  "name": "huxtable-angular",
  "version": "1.0.0",
  "description": "Angular wrapper for the Huxtable table library",
  "main": "dist/huxtable-angular.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MyPureCloud/huxtable-angular.git"
  },
  "keywords": [
    "Huxtable",
    "Table",
    "Angular"
  ],
  "author": "Interactive Intelligence",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyPureCloud/huxtable-angular/issues"
  },
  "homepage": "https://github.com/MyPureCloud/huxtable-angular"
}
